<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:orientation="vertical">

    <include
        android:id="@+id/includeButton"
        layout="@layout/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>