<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/article_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/right_arrow"
        android:layout_toLeftOf="@+id/right_arrow"
        android:layout_toEndOf="@+id/article_image"
        android:layout_toRightOf="@+id/article_image"
        android:orientation="vertical">


        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Bill Cosby, Once a Model of Fatherhood, Is Sentenced to Prison"
            android:textColor="#3e3e3e"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article_byline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                android:text="By GRAHAM BOWLEY and JOE COSCARELLI"

                android:textColor="#898989"
                android:textSize="11dp" />


            <TextView

                android:id="@+id/article_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_byline"
                android:ellipsize="end"
                android:maxLines="1"

                android:text="The New York Times"

                android:textColor="#898989"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_byline"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@android:drawable/ic_menu_today"
                    android:tint="#545454" />

                <TextView

                    android:id="@+id/article_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:text="2018-09-25"

                    android:textColor="#898989"
                    android:textSize="11dp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="7dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/right_arrow" />

</RelativeLayout>